<!DOCTYPE html>
<!-- Pages to include: Main landing Page, App Showcase, Contact Us, About Us (What are we?) -->
<!-- API to use: Google Maps API to locate our store -->
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VintageVault</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
            
            h1{
              text-align: center;
              color: white;
              font-size: 35px;
			        font-weight: bold;
			        margin-bottom: 20px;
              font-family: 'Montserrat', sans-serif;
              
            }

            @keyframes float {
              0% { transform: translate(0, 0); }
              50% { transform: translate(0, 10px); }
              100% { transform: translate(0, -10px); }
            }

            h1:hover {
              animation: float 2s ease-in-out infinite;
            }
            

            .para {
              margin: 50px auto;
              max-width: 600px;
              font-family: 'Montserrat', sans-serif;
            }
            
            .text {
              font-size: 18px;
              max-width: 100%;
              margin-left: auto;
              margin-right: auto;
              font-family: 'Montserrat', sans-serif;
                    
            }

            #loginpage {
              display: block;
              margin: 0 auto;
              width: 50px;
              height: 50px;
              height: auto;
            }
            
          
            #showcase{
              display: block;
              margin: auto;
              border: 10px solid white;
            }
        </style>
    </head>


    <body>

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html"><img src="media/nav-logo.svg"></a>
            <a href="app-showcase.html">App Showcase</a>
            <a href="contact-us.html">Get In Touch</a>
            <a href="about-us.html">What Are We</a>
            <a href="find-us.html">Where Are We</a>
          </div>
          
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; </button>
        </div>

        <video autoplay muted id="myVideo">
          <source src="media/video-bg.mp4" type="video/mp4">
        </video>

        
        
       
        <h1>1. Login/Sign Up</h1>
        <img src="media/login-page.jpg" alt="Logo" width="300" height="500" id="showcase">
        <div class="para">
          <p class="text">To log in to VintageVault, simply enter your email address and password in the designated fields and click the "Log In" button. If you don't yet have an account, you can click the "Sign Up" button to create one. We can't wait to have you as a part of our thrifty community!</p>
        </div>

        <h1>2. Intro</h1>
        <img src="media/intro-page.jpg" alt="Logo" width="300" height="500" id="showcase" >
        <div class="para">
          <p class="text">This will be the intro page as you know what we are selling on our app. You can either press the Reward button to see how to can earn rewards or press the Home button to list more products.</p>
        </div>

        <h1>3. Products</h1>
        <img src="media/sale.png" alt="Logo" width="300" height="500" id="showcase" >
        <div class="para">
          <p class="text">This will be the intro page as you know what we are selling on our app. You can either press the Reward button to see how to can earn rewards or press the Home button to list more products.</p>
        </div>

        <h1>4. Reward Page</h1>
        <img src="media/rewards-info.png" alt="Logo" width="300" height="500" id="showcase" >
        <div class="para">
          <p class="text">The reward page shows how to earn tickets while using this app. There are two ways you can earn tickets, either playing a quiz game or just invite your friends</p>
        </div>

        <h1>5. Prizes</h1>
        <img src="media/rewards.png" alt="Logo" width="300" height="500" id="showcase" >
        <div class="para">
          <p class="text">The prizes can be redeemed during checkout, you can level up the game and collect even more tickets.</p>
        </div>

        <h1>6. Contact</h1>
        <img src="media/contact-us.png" alt="Logo" width="300" height="500" id="showcase" >
        <div class="para">
          <p class="text">You can contact us at this page on app to give any feedback on your experience using our app.</p>
        </div>
        

        

    </body>

</html>